#PINECONE CREDENTIALS
PINECONE_API_KEY="YOUR_PINECONE_API_KEY"
PINECONE_ENVIRONMENT="YOUR_PINECONE_REGION" #Ex: us-east-1

#DEFAULT INDEX NAME
#OPTIONAL
PINECONE_INDEX="PINECONE_INDEX_NAME" #Can declare it here - code will create a new index if given index is nonexistent

#DATASET PATH
DATASET_PATH="FULL_PATH_TO_DATASET_FOLDER"
RELATIVE_PATH="RELATIVE_PATH_TO_DATASET_FOLDER"