#PINECONE CREDENTIALS
PINECONE_API_KEY="YOUR_PINECONE_API_KEY" #Edit this with your Pinecone API Key
PINECONE_ENVIRONMENT="YOUR_PINECONE_REGION" #Ex: us-east-1

#DEFAULT INDEX NAME
PINECONE_INDEX="PINECONE_INDEX_NAME" #Edit here
                                     #Can declare it here - code will create a new index if given index is nonexistent
                                     #Ex: "test"

#DATASET PATH
DATASET_PATH="FULL_PATH_TO_DATASET_FOLDER" #Edit here
RELATIVE_PATH="RELATIVE_PATH_TO_DATASET_FOLDER" #Edit here
